<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgAltran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-a0-Hx9">
                                <rect key="frame" x="0.0" y="75" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gnomeCell" rowHeight="100" id="JCG-pB-NH9" customClass="GnomeTableViewCell" customModule="rpgAltran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCG-pB-NH9" id="fxD-iN-Mf2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-oi-6FV">
                                                    <rect key="frame" x="10" y="5" width="394" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-cT-rWS" userLabel="gnomeImage">
                                                            <rect key="frame" x="4" y="4" width="82" height="81.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GnomeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-6C-ygy" userLabel="gnomeName">
                                                            <rect key="frame" x="94" y="17" width="296" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gnomeAge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-se-wm9">
                                                            <rect key="frame" x="94" y="46" width="106" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gnomeAge" destination="Zdg-se-wm9" id="CPq-e6-ixb"/>
                                            <outlet property="gnomeCell" destination="7tD-oi-6FV" id="aTA-xd-AXZ"/>
                                            <outlet property="gnomeImage" destination="Fv4-cT-rWS" id="uDn-eZ-keL"/>
                                            <outlet property="gnomeName" destination="Me5-6C-ygy" id="Cin-Ky-F1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8TJ-Bx-wwr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tkw-o0-FYa"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-vD-Koc">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Gnomes" image="user_group_man_woman" selectedImage="user_group_man_woman" id="XO2-7P-zBF" userLabel="All"/>
                                    <tabBarItem tag="1" systemItem="favorites" id="hOI-nA-rrw" userLabel="Favourites"/>
                                    <tabBarItem tag="2" title="Profile" image="user_male" selectedImage="user_male" id="59D-I0-NJn" userLabel="Profile"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FqW-jN-tRa"/>
                                </connections>
                            </tabBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-Kf-13s">
                                <rect key="frame" x="0.0" y="20" width="360" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="z39-o5-BFY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-Al-plc">
                                <rect key="frame" x="364" y="20" width="40" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VaL-hQ-hyR"/>
                                </constraints>
                                <state key="normal" title="ADVS"/>
                                <connections>
                                    <action selector="showAdvancedSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i18-2o-Up9"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-Ek-cmd">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Tc-rI-V61">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qgf-Al-plc" firstAttribute="leading" secondItem="KQl-Kf-13s" secondAttribute="trailing" constant="4" id="0Q0-zf-xvF"/>
                            <constraint firstItem="Rew-Ek-cmd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A6X-de-tUM"/>
                            <constraint firstItem="KQl-Kf-13s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Akf-h6-DpI"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="top" secondItem="0cU-a0-Hx9" secondAttribute="bottom" id="PrC-1C-bwR"/>
                            <constraint firstAttribute="trailing" secondItem="Qgf-Al-plc" secondAttribute="trailing" constant="10" id="S8l-P9-cPx"/>
                            <constraint firstItem="0cU-a0-Hx9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SLo-3U-puy"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="top" secondItem="0cU-a0-Hx9" secondAttribute="bottom" id="TSo-Rj-a0i"/>
                            <constraint firstItem="Rew-Ek-cmd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xpg-eg-OH3"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZdB-HP-ROM"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="evL-ZK-32g"/>
                            <constraint firstItem="0cU-a0-Hx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8z-DO-z18"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKX-am-DAS"/>
                            <constraint firstItem="Rew-Ek-cmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqM-pR-wY3"/>
                            <constraint firstItem="Qgf-Al-plc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhr-QY-UlV"/>
                            <constraint firstItem="0cU-a0-Hx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="oDS-mQ-5B4"/>
                            <constraint firstItem="Rew-Ek-cmd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qdg-UR-e9E"/>
                            <constraint firstItem="KQl-Kf-13s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xY0-aP-uWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="Rew-Ek-cmd" id="bgI-ol-taR"/>
                        <outlet property="btnAdvSearch" destination="Qgf-Al-plc" id="TJj-gu-eFW"/>
                        <outlet property="gnomesTable" destination="0cU-a0-Hx9" id="3ci-o0-RzZ"/>
                        <outlet property="searchBar" destination="KQl-Kf-13s" id="Z3v-tL-VTf"/>
                        <outlet property="tabBar" destination="XiI-vD-Koc" id="5DP-Eb-JGH"/>
                        <outlet property="tabBarAll" destination="XO2-7P-zBF" id="QSC-56-f6g"/>
                        <outlet property="tabBarFavourites" destination="hOI-nA-rrw" id="ZYo-ky-7bB"/>
                        <segue destination="wuc-Pn-CFU" kind="show" identifier="showGnomeDetail" id="YEq-sj-KvV"/>
                        <segue destination="Ejd-nA-yNO" kind="presentation" identifier="showAdvancedSearch" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7tm-yE-m7q"/>
                        <segue destination="EVK-mN-pPS" kind="presentation" identifier="showLoginScreen" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Nb7-pr-wCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Login Screen Controller-->
        <scene sceneID="Sfz-0V-aT8">
            <objects>
                <viewController id="EVK-mN-pPS" customClass="LoginScreenController" customModule="rpgAltran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9k-a9-ati">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-Aq-4qx">
                                <rect key="frame" x="18" y="289.66666666666669" width="378" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-W4-L00">
                                        <rect key="frame" x="8" y="25" width="95" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0rY-7x-b0d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="L4r-zo-VTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-RI-VGV">
                                        <rect key="frame" x="12" y="61" width="91" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="RG0-bo-Sf9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="zXu-Gi-CaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-qc-jFO">
                                        <rect key="frame" x="123" y="21" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-jo-rDg">
                                        <rect key="frame" x="123" y="57" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-k1-q0T">
                                        <rect key="frame" x="125.66666666666666" y="119" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DfH-qe-Ogx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="g02-Ss-Bsx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="EVK-mN-pPS" eventType="touchUpInside" id="3Gf-cy-sOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-5B-aye">
                                        <rect key="frame" x="260.66666666666669" y="118" width="54" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancel:" destination="EVK-mN-pPS" eventType="touchUpInside" id="sgc-6K-7sv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-JT-fQW">
                                        <rect key="frame" x="42.666666666666657" y="117" width="75" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="New User">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancel:" destination="EVK-mN-pPS" eventType="touchUpInside" id="2VV-16-xhW"/>
                                            <action selector="btnNewUser:" destination="EVK-mN-pPS" eventType="touchUpInside" id="MbG-ed-bue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tjb-k1-q0T" firstAttribute="leading" secondItem="bAs-JT-fQW" secondAttribute="trailing" constant="8" id="Cow-gh-fUu"/>
                                    <constraint firstItem="Obc-RI-VGV" firstAttribute="top" secondItem="bWf-W4-L00" secondAttribute="bottom" constant="14" id="H4C-U3-Ttv"/>
                                    <constraint firstItem="tjb-k1-q0T" firstAttribute="centerX" secondItem="NJ0-Aq-4qx" secondAttribute="centerX" id="HAM-La-0RZ"/>
                                    <constraint firstItem="Qgt-5B-aye" firstAttribute="leading" secondItem="tjb-k1-q0T" secondAttribute="trailing" constant="8" id="JGs-it-4yE"/>
                                    <constraint firstItem="Fcs-qc-jFO" firstAttribute="top" secondItem="NJ0-Aq-4qx" secondAttribute="top" constant="21" id="JjM-io-bt3"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcs-qc-jFO" secondAttribute="trailing" constant="9" id="LkE-EO-M7w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Obc-RI-VGV" secondAttribute="trailing" constant="20" symbolic="YES" id="PSu-jL-AXt"/>
                                    <constraint firstItem="bAs-JT-fQW" firstAttribute="top" secondItem="Obc-RI-VGV" secondAttribute="bottom" constant="34" id="Qpt-nd-cX2"/>
                                    <constraint firstAttribute="trailing" secondItem="qyu-jo-rDg" secondAttribute="trailing" constant="9" id="TS9-EQ-feh"/>
                                    <constraint firstAttribute="height" constant="157" id="WqC-Br-7vu"/>
                                    <constraint firstItem="qyu-jo-rDg" firstAttribute="top" secondItem="Fcs-qc-jFO" secondAttribute="bottom" constant="6" id="XVH-sI-Zr7"/>
                                    <constraint firstItem="Obc-RI-VGV" firstAttribute="leading" secondItem="NJ0-Aq-4qx" secondAttribute="leading" constant="12" id="YyK-aH-64b"/>
                                    <constraint firstItem="tjb-k1-q0T" firstAttribute="top" secondItem="qyu-jo-rDg" secondAttribute="bottom" constant="32" id="aBF-hd-Mr6"/>
                                    <constraint firstItem="bWf-W4-L00" firstAttribute="leading" secondItem="NJ0-Aq-4qx" secondAttribute="leading" constant="8" id="fOF-XY-WSf"/>
                                    <constraint firstItem="Fcs-qc-jFO" firstAttribute="leading" secondItem="bWf-W4-L00" secondAttribute="trailing" constant="20" id="fRH-cv-Mae"/>
                                    <constraint firstItem="Qgt-5B-aye" firstAttribute="top" secondItem="qyu-jo-rDg" secondAttribute="bottom" constant="31" id="kLy-uR-9yG"/>
                                    <constraint firstItem="qyu-jo-rDg" firstAttribute="leading" secondItem="Obc-RI-VGV" secondAttribute="trailing" constant="20" id="kg2-i7-mJe"/>
                                    <constraint firstItem="bWf-W4-L00" firstAttribute="top" secondItem="NJ0-Aq-4qx" secondAttribute="top" constant="25" id="ll5-oW-sbu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bWf-W4-L00" secondAttribute="trailing" constant="20" symbolic="YES" id="t9n-jM-fSC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoe-e2-rpY" firstAttribute="trailing" secondItem="NJ0-Aq-4qx" secondAttribute="trailing" constant="18" id="OfA-dr-1z6"/>
                            <constraint firstItem="NJ0-Aq-4qx" firstAttribute="centerY" secondItem="W9k-a9-ati" secondAttribute="centerY" id="V6t-fO-25X"/>
                            <constraint firstItem="NJ0-Aq-4qx" firstAttribute="leading" secondItem="uoe-e2-rpY" secondAttribute="leading" constant="18" id="sYn-hj-xaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoe-e2-rpY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="qyu-jo-rDg" id="KSC-cS-kZD"/>
                        <outlet property="txtUsername" destination="Fcs-qc-jFO" id="qcl-7Z-8Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2w-qv-E8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="133"/>
        </scene>
        <!--Gnome Detail Controller-->
        <scene sceneID="ZjA-og-8Rw">
            <objects>
                <viewController storyboardIdentifier="GnomeDetail" id="wuc-Pn-CFU" customClass="GnomeDetailController" customModule="rpgAltran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMh-dj-U62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-Mn-lkN">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Detail" id="pPZ-v6-Fg6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="CDV-lk-Lpz">
                                            <connections>
                                                <action selector="goBack:" destination="wuc-Pn-CFU" id="SLA-vN-5Vc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-gd-aZl" userLabel="Name">
                                <rect key="frame" x="19" y="87" width="337" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-K3-Pbc">
                                <rect key="frame" x="10" y="287" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-Bw-LXg">
                                <rect key="frame" x="0.0" y="313" width="414" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="fKq-dh-g4Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M1M-pR-OvY">
                                    <size key="itemSize" width="114" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCollectionViewCell" id="pYB-CJ-3b2" customClass="FriendsCollectionViewCell" customModule="rpgAltran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-lT-CUu">
                                                    <rect key="frame" x="17" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-nG-bcG">
                                                    <rect key="frame" x="17" y="84" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="friendImage" destination="tZg-lT-CUu" id="XMK-Ks-pm4"/>
                                            <outlet property="friendName" destination="S4b-nG-bcG" id="Qtc-CO-UHB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wuc-Pn-CFU" id="JSi-xi-uuH"/>
                                    <outlet property="delegate" destination="wuc-Pn-CFU" id="GFT-DB-gEA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-qB-kqZ">
                                <rect key="frame" x="10" y="439" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of gnome professions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-Ux-aev">
                                <rect key="frame" x="10" y="465" width="394" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nofriends" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-cF-tFf">
                                <rect key="frame" x="10" y="312" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bjm-mE-Zlx"/>
                                    <constraint firstAttribute="height" constant="99" id="oxw-hh-VSF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noFavourite" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-iO-ozf" userLabel="Favourite">
                                <rect key="frame" x="364" y="82" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MUS-5D-0zr"/>
                                    <constraint firstAttribute="height" constant="40" id="cKH-gC-8UB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-3A-41R">
                                <rect key="frame" x="279" y="149" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WKd-7n-9sS"/>
                                    <constraint firstAttribute="width" secondItem="vjY-3A-41R" secondAttribute="height" multiplier="1:1" id="zZF-go-TF6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-s6-HyP">
                                <rect key="frame" x="107" y="149" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-XY-e9J" userLabel="HairColor">
                                <rect key="frame" x="107" y="178" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arW-q0-v1U">
                                <rect key="frame" x="107" y="207" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-We-U6U" userLabel="Height">
                                <rect key="frame" x="107" y="236" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-sR-VvA">
                                <rect key="frame" x="10" y="149" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="kf8-8k-Xzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-8p-pxQ">
                                <rect key="frame" x="10" y="178" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="wD9-bf-ghL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-ap-ocG">
                                <rect key="frame" x="10" y="207" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="BhE-hV-8kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-UT-Xv4">
                                <rect key="frame" x="10" y="236" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="HxS-oY-5c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-wk-Biw">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Comments" image="chat" selectedImage="chat" id="9zy-LN-MB9"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9n-Bw-LXg" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" id="1CM-IN-vMK"/>
                            <constraint firstItem="UQ9-Wh-EkY" firstAttribute="trailing" secondItem="SEx-Ux-aev" secondAttribute="trailing" constant="10" id="2GS-EU-qgw"/>
                            <constraint firstAttribute="trailing" secondItem="AOq-iO-ozf" secondAttribute="trailing" constant="10" id="39K-OA-QLr"/>
                            <constraint firstItem="JB1-Mn-lkN" firstAttribute="trailing" secondItem="UQ9-Wh-EkY" secondAttribute="trailing" id="3h7-Mk-T2y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j1h-ap-ocG" secondAttribute="trailing" constant="20" symbolic="YES" id="5gv-hg-qH7"/>
                            <constraint firstItem="j1h-ap-ocG" firstAttribute="top" secondItem="Nfq-8p-pxQ" secondAttribute="bottom" constant="8" id="5kg-MD-xtI"/>
                            <constraint firstItem="t9n-Bw-LXg" firstAttribute="top" secondItem="pJf-K3-Pbc" secondAttribute="bottom" constant="5" id="6pg-GW-C5o"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sc8-XY-e9J" secondAttribute="trailing" constant="20" symbolic="YES" id="8M1-l7-dff"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="arW-q0-v1U" secondAttribute="trailing" constant="20" symbolic="YES" id="8g7-6F-4I4"/>
                            <constraint firstItem="aRi-qB-kqZ" firstAttribute="top" secondItem="t9n-Bw-LXg" secondAttribute="bottom" constant="10" id="9hS-9k-XzY"/>
                            <constraint firstItem="UQ9-Wh-EkY" firstAttribute="trailing" secondItem="vjY-3A-41R" secondAttribute="trailing" constant="15" id="Bxc-WQ-kRa"/>
                            <constraint firstItem="JB1-Mn-lkN" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" id="D1x-B5-ljE"/>
                            <constraint firstItem="AOq-iO-ozf" firstAttribute="top" secondItem="JB1-Mn-lkN" secondAttribute="bottom" constant="18" id="Fdu-rJ-sK6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pJf-K3-Pbc" secondAttribute="trailing" constant="20" symbolic="YES" id="FrY-cH-v8n"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ThG-UT-Xv4" secondAttribute="trailing" constant="20" symbolic="YES" id="IIp-IY-M85"/>
                            <constraint firstItem="Edh-gd-aZl" firstAttribute="top" secondItem="JB1-Mn-lkN" secondAttribute="bottom" constant="23" id="IY0-hu-7vp"/>
                            <constraint firstItem="t9n-Bw-LXg" firstAttribute="trailing" secondItem="UQ9-Wh-EkY" secondAttribute="trailing" id="JrF-6m-gih"/>
                            <constraint firstItem="AOq-iO-ozf" firstAttribute="leading" secondItem="Edh-gd-aZl" secondAttribute="trailing" constant="8" id="KNH-Sl-Ami"/>
                            <constraint firstItem="Sc8-XY-e9J" firstAttribute="leading" secondItem="Nfq-8p-pxQ" secondAttribute="trailing" constant="8" id="KjC-aa-1kG"/>
                            <constraint firstItem="pJf-K3-Pbc" firstAttribute="top" secondItem="ThG-UT-Xv4" secondAttribute="bottom" constant="30" id="LaZ-dU-zY9"/>
                            <constraint firstItem="j1h-ap-ocG" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="Mf6-EQ-3j0"/>
                            <constraint firstItem="Sc8-XY-e9J" firstAttribute="top" secondItem="NZL-s6-HyP" secondAttribute="bottom" constant="8" id="NI1-US-6SG"/>
                            <constraint firstItem="vjY-3A-41R" firstAttribute="top" secondItem="AOq-iO-ozf" secondAttribute="bottom" constant="27" id="Nl0-Nn-Mpz"/>
                            <constraint firstItem="dz2-We-U6U" firstAttribute="top" secondItem="arW-q0-v1U" secondAttribute="bottom" constant="8" id="Q1T-r6-qMz"/>
                            <constraint firstItem="Nfq-8p-pxQ" firstAttribute="top" secondItem="DYI-sR-VvA" secondAttribute="bottom" constant="8" id="RO7-eg-y5K"/>
                            <constraint firstItem="pJf-K3-Pbc" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="Rsx-SZ-Whp"/>
                            <constraint firstItem="MSG-cF-tFf" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="TNa-Gk-we0"/>
                            <constraint firstItem="Edh-gd-aZl" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="19" id="V28-Bg-Czz"/>
                            <constraint firstItem="NZL-s6-HyP" firstAttribute="leading" secondItem="DYI-sR-VvA" secondAttribute="trailing" constant="8" id="VzD-uZ-Tll"/>
                            <constraint firstItem="ThG-UT-Xv4" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="WlY-QA-0G4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DYI-sR-VvA" secondAttribute="trailing" constant="20" symbolic="YES" id="WqA-l8-fyr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dz2-We-U6U" secondAttribute="trailing" constant="20" symbolic="YES" id="XKe-Ch-ekw"/>
                            <constraint firstItem="Nfq-8p-pxQ" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="ZKu-OB-Vmg"/>
                            <constraint firstItem="arW-q0-v1U" firstAttribute="leading" secondItem="j1h-ap-ocG" secondAttribute="trailing" constant="8" id="aTi-3v-3NK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NZL-s6-HyP" secondAttribute="trailing" constant="20" symbolic="YES" id="b9U-wD-85W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aRi-qB-kqZ" secondAttribute="trailing" constant="20" symbolic="YES" id="fjl-uL-9Va"/>
                            <constraint firstItem="SEx-Ux-aev" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="h9u-Dm-fLH"/>
                            <constraint firstItem="JB1-Mn-lkN" firstAttribute="top" secondItem="UQ9-Wh-EkY" secondAttribute="top" id="hBQ-5d-nNe"/>
                            <constraint firstItem="ThG-UT-Xv4" firstAttribute="top" secondItem="j1h-ap-ocG" secondAttribute="bottom" constant="8" id="jiY-6R-nyv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nfq-8p-pxQ" secondAttribute="trailing" constant="20" symbolic="YES" id="pUB-NG-5L2"/>
                            <constraint firstItem="aRi-qB-kqZ" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="qy2-pw-Cif"/>
                            <constraint firstItem="NZL-s6-HyP" firstAttribute="top" secondItem="Edh-gd-aZl" secondAttribute="bottom" constant="38" id="sZl-ov-PPE"/>
                            <constraint firstItem="arW-q0-v1U" firstAttribute="top" secondItem="Sc8-XY-e9J" secondAttribute="bottom" constant="8" id="t8a-3d-rI8"/>
                            <constraint firstItem="DYI-sR-VvA" firstAttribute="top" secondItem="Edh-gd-aZl" secondAttribute="bottom" constant="38" id="u2T-qL-gtx"/>
                            <constraint firstItem="MSG-cF-tFf" firstAttribute="top" secondItem="pJf-K3-Pbc" secondAttribute="bottom" constant="4" id="wDt-GK-iBY"/>
                            <constraint firstItem="SEx-Ux-aev" firstAttribute="top" secondItem="aRi-qB-kqZ" secondAttribute="bottom" constant="5" id="xvQ-EP-lOg"/>
                            <constraint firstItem="DYI-sR-VvA" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="zfI-1R-lA6"/>
                            <constraint firstItem="dz2-We-U6U" firstAttribute="leading" secondItem="ThG-UT-Xv4" secondAttribute="trailing" constant="8" id="zoy-U3-wjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQ9-Wh-EkY"/>
                    </view>
                    <connections>
                        <outlet property="gnomeAge" destination="NZL-s6-HyP" id="7BY-R6-hPo"/>
                        <outlet property="gnomeCommentsBar" destination="TJz-wk-Biw" id="Wzy-EC-4U5"/>
                        <outlet property="gnomeFavourite" destination="AOq-iO-ozf" id="UmO-gn-VKo"/>
                        <outlet property="gnomeHairColor" destination="Sc8-XY-e9J" id="Pwe-wb-105"/>
                        <outlet property="gnomeHeight" destination="dz2-We-U6U" id="rzf-7w-GGM"/>
                        <outlet property="gnomeImage" destination="vjY-3A-41R" id="tfK-XA-OJc"/>
                        <outlet property="gnomeName" destination="Edh-gd-aZl" id="8DW-f3-GA9"/>
                        <outlet property="gnomeProfessions" destination="SEx-Ux-aev" id="ZP2-L1-GxJ"/>
                        <outlet property="gnomeWeight" destination="arW-q0-v1U" id="OUS-0Q-LmX"/>
                        <outlet property="noFriendsImage" destination="MSG-cF-tFf" id="OrY-Zj-Qq1"/>
                        <segue destination="fik-cO-vzQ" kind="show" identifier="showGnomeComments" id="nnl-dC-xJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAe-Qf-g3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="583"/>
        </scene>
        <!--Gnome Comments Controller-->
        <scene sceneID="u5L-uV-n1k">
            <objects>
                <viewController id="fik-cO-vzQ" customClass="GnomeCommentsController" customModule="rpgAltran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Reb-La-O7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-4b-IFr">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gnomeCommentCell" rowHeight="154" id="0VN-aS-aRt" customClass="GnomeCommentTableViewCell" customModule="rpgAltran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VN-aS-aRt" id="3ie-zp-bc4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-rf-m11">
                                                    <rect key="frame" x="20" y="11" width="335" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-Q3-qN6">
                                                            <rect key="frame" x="8" y="8" width="146" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-iW-3nV">
                                                            <rect key="frame" x="8" y="37" width="319" height="87"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foh-vS-k0c">
                                                            <rect key="frame" x="178" y="8" width="149" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Nwn-iW-3nV" firstAttribute="leading" secondItem="uhw-rf-m11" secondAttribute="leading" constant="8" id="BmM-IT-xaN"/>
                                                        <constraint firstAttribute="trailing" secondItem="z6W-Q3-qN6" secondAttribute="trailing" constant="181" id="Brc-S6-1dA"/>
                                                        <constraint firstItem="Nwn-iW-3nV" firstAttribute="top" secondItem="z6W-Q3-qN6" secondAttribute="bottom" constant="8" id="F9b-ya-ThR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nwn-iW-3nV" secondAttribute="bottom" constant="8" id="OYR-PY-sI3"/>
                                                        <constraint firstItem="foh-vS-k0c" firstAttribute="leading" secondItem="z6W-Q3-qN6" secondAttribute="trailing" constant="24" id="ZxI-8z-dIe"/>
                                                        <constraint firstAttribute="trailing" secondItem="foh-vS-k0c" secondAttribute="trailing" constant="8" id="gNg-d1-Rmi"/>
                                                        <constraint firstItem="z6W-Q3-qN6" firstAttribute="top" secondItem="uhw-rf-m11" secondAttribute="top" constant="8" id="hkT-8F-8YG"/>
                                                        <constraint firstItem="foh-vS-k0c" firstAttribute="top" secondItem="uhw-rf-m11" secondAttribute="top" constant="8" id="hkf-6K-dWF"/>
                                                        <constraint firstItem="z6W-Q3-qN6" firstAttribute="leading" secondItem="uhw-rf-m11" secondAttribute="leading" constant="8" id="khH-Qi-2wK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nwn-iW-3nV" secondAttribute="trailing" constant="8" id="rjt-it-swW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhw-rf-m11" firstAttribute="leading" secondItem="3ie-zp-bc4" secondAttribute="leadingMargin" id="J6S-7c-6Fe"/>
                                                <constraint firstItem="uhw-rf-m11" firstAttribute="top" secondItem="3ie-zp-bc4" secondAttribute="topMargin" id="aio-40-VZ9"/>
                                                <constraint firstItem="uhw-rf-m11" firstAttribute="bottom" secondItem="3ie-zp-bc4" secondAttribute="bottomMargin" id="mdI-L8-d9L"/>
                                                <constraint firstItem="uhw-rf-m11" firstAttribute="trailing" secondItem="3ie-zp-bc4" secondAttribute="trailingMargin" id="ntI-6W-2s2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="Nwn-iW-3nV" id="Z8U-l2-dzH"/>
                                            <outlet property="dateCreated" destination="foh-vS-k0c" id="IFg-0f-9tQ"/>
                                            <outlet property="gnomeComment" destination="uhw-rf-m11" id="Hwi-Wr-IuX"/>
                                            <outlet property="username" destination="z6W-Q3-qN6" id="gpU-rB-qzC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-2I-3v5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cpv-G8-EXC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gEk-nO-Yv2">
                                            <connections>
                                                <action selector="goBack:" destination="fik-cO-vzQ" id="3F6-vq-a9Q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EW1-JG-mu3">
                                            <connections>
                                                <action selector="addComment:" destination="fik-cO-vzQ" id="Di5-vL-oxp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-wd-80j">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bOf-Bj-q3g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Me-wd-80j" firstAttribute="bottom" secondItem="dRK-2w-sEj" secondAttribute="bottom" id="2h1-1z-bke"/>
                            <constraint firstItem="Mwj-2I-3v5" firstAttribute="leading" secondItem="dRK-2w-sEj" secondAttribute="leading" id="3m0-Tg-AAv"/>
                            <constraint firstItem="ePP-4b-IFr" firstAttribute="bottom" secondItem="dRK-2w-sEj" secondAttribute="bottom" id="GSh-WZ-VdK"/>
                            <constraint firstItem="5Me-wd-80j" firstAttribute="top" secondItem="dRK-2w-sEj" secondAttribute="top" id="OJr-LG-rdf"/>
                            <constraint firstItem="Mwj-2I-3v5" firstAttribute="top" secondItem="dRK-2w-sEj" secondAttribute="top" id="f37-BJ-Df9"/>
                            <constraint firstItem="ePP-4b-IFr" firstAttribute="trailing" secondItem="dRK-2w-sEj" secondAttribute="trailing" id="fj5-p9-EMP"/>
                            <constraint firstItem="5Me-wd-80j" firstAttribute="trailing" secondItem="dRK-2w-sEj" secondAttribute="trailing" id="mkY-j0-Ijh"/>
                            <constraint firstItem="ePP-4b-IFr" firstAttribute="top" secondItem="Mwj-2I-3v5" secondAttribute="bottom" id="ouw-W8-rgC"/>
                            <constraint firstItem="5Me-wd-80j" firstAttribute="leading" secondItem="dRK-2w-sEj" secondAttribute="leading" id="tyg-ig-fke"/>
                            <constraint firstItem="Mwj-2I-3v5" firstAttribute="trailing" secondItem="dRK-2w-sEj" secondAttribute="trailing" id="v6l-yw-efV"/>
                            <constraint firstItem="ePP-4b-IFr" firstAttribute="leading" secondItem="dRK-2w-sEj" secondAttribute="leading" id="ym5-SM-JdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRK-2w-sEj"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="5Me-wd-80j" id="t3y-oW-fmB"/>
                        <outlet property="gnomeCommentsTable" destination="ePP-4b-IFr" id="Tvr-KM-hzv"/>
                        <outlet property="navigationBar" destination="Mwj-2I-3v5" id="73d-Dk-onp"/>
                        <segue destination="EVK-mN-pPS" kind="presentation" identifier="showLoginScreen" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="gs1-rw-Zzw"/>
                        <segue destination="VA2-Bq-f3a" kind="presentation" identifier="addComment" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="rSV-UQ-B9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojx-cL-Bri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="582"/>
        </scene>
        <!--Add Comment Controller-->
        <scene sceneID="Mir-zg-zty">
            <objects>
                <viewController id="VA2-Bq-f3a" customClass="AddCommentController" customModule="rpgAltran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd4-yh-nKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-0K-fyc">
                                <rect key="frame" x="35.666666666666657" y="143" width="343" height="336"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-yH-1NN">
                                        <rect key="frame" x="8" y="48" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-zk-ldD">
                                        <rect key="frame" x="8" y="86" width="327" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-Ke-pzl">
                                        <rect key="frame" x="54" y="289" width="30" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="addComment:" destination="VA2-Bq-f3a" eventType="touchUpInside" id="Hed-AE-I35"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-3f-pI1">
                                        <rect key="frame" x="210" y="289" width="82" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancel:" destination="VA2-Bq-f3a" eventType="touchUpInside" id="7c5-jr-2En"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-Nw-EiH">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="Mw5-4p-6mJ"/>
                                    <constraint firstAttribute="width" constant="343" id="ae9-vQ-0sN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFf-0K-fyc" firstAttribute="top" secondItem="KQW-oN-9e5" secondAttribute="top" constant="123" id="otR-Cv-TBr"/>
                            <constraint firstItem="HFf-0K-fyc" firstAttribute="centerX" secondItem="yd4-yh-nKm" secondAttribute="centerX" id="uw0-S2-bej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQW-oN-9e5"/>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="xZc-zk-ldD" id="Sff-K9-iCI"/>
                        <outlet property="commentTitle" destination="qFu-yH-1NN" id="5Ck-l0-Zpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UL-nv-pRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="906"/>
        </scene>
        <!--Advanced Search Controller-->
        <scene sceneID="rzC-PL-h2z">
            <objects>
                <viewController storyboardIdentifier="AdvancedSearch" id="Ejd-nA-yNO" customClass="AdvancedSearchController" customModule="rpgAltran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCx-Xb-Sjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-hR-y0P">
                                <rect key="frame" x="28" y="70" width="358" height="586"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-Uk-zxH">
                                        <rect key="frame" x="8" y="8" width="342" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5xL-Tv-uhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-xu-9ve">
                                        <rect key="frame" x="0.0" y="46" width="358" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KHo-QH-E1E"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-Mg-EoK" userLabel="btnOK">
                                        <rect key="frame" x="250" y="543" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vBN-mq-kIj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="applyFilter:" destination="Ejd-nA-yNO" eventType="touchUpInside" id="sFb-hJ-gI5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-wa-hNB">
                                        <rect key="frame" x="21" y="543" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wV9-oV-2ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Clear Filter">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFilter:" destination="Ejd-nA-yNO" eventType="touchUpInside" id="3Dw-2M-TGb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qpg-wa-hNB" secondAttribute="trailing" constant="20" symbolic="YES" id="3nz-5G-J8a"/>
                                    <constraint firstItem="Hd7-xu-9ve" firstAttribute="top" secondItem="4ew-Uk-zxH" secondAttribute="bottom" id="FhU-Vn-Hse"/>
                                    <constraint firstAttribute="bottom" secondItem="Qpg-wa-hNB" secondAttribute="bottom" constant="8" id="LiO-7I-2SI"/>
                                    <constraint firstItem="4ew-Uk-zxH" firstAttribute="centerX" secondItem="2KV-hR-y0P" secondAttribute="centerX" id="MQk-s0-ayB"/>
                                    <constraint firstItem="mgR-Mg-EoK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2KV-hR-y0P" secondAttribute="leading" constant="20" symbolic="YES" id="TRa-K4-wWx"/>
                                    <constraint firstItem="4ew-Uk-zxH" firstAttribute="top" secondItem="2KV-hR-y0P" secondAttribute="topMargin" id="a5b-vG-kyE"/>
                                    <constraint firstAttribute="trailing" secondItem="mgR-Mg-EoK" secondAttribute="trailing" constant="8" id="c4M-UH-jxy"/>
                                    <constraint firstItem="Hd7-xu-9ve" firstAttribute="centerX" secondItem="2KV-hR-y0P" secondAttribute="centerX" id="eGr-13-Uwy"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd7-xu-9ve" secondAttribute="trailing" id="jkb-U0-YNU"/>
                                    <constraint firstItem="Hd7-xu-9ve" firstAttribute="leading" secondItem="2KV-hR-y0P" secondAttribute="leading" id="q5j-3i-1K2"/>
                                    <constraint firstItem="Qpg-wa-hNB" firstAttribute="leading" secondItem="2KV-hR-y0P" secondAttribute="leading" constant="21" id="tbh-Y2-xgi"/>
                                    <constraint firstItem="4ew-Uk-zxH" firstAttribute="trailing" secondItem="2KV-hR-y0P" secondAttribute="trailingMargin" id="y1d-7C-uuA"/>
                                    <constraint firstAttribute="bottom" secondItem="mgR-Mg-EoK" secondAttribute="bottom" constant="8" id="yr8-lK-xT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2KV-hR-y0P" firstAttribute="top" secondItem="aM9-XJ-tMp" secondAttribute="top" constant="50" id="4Ie-0l-ThJ"/>
                            <constraint firstItem="2KV-hR-y0P" firstAttribute="centerX" secondItem="aM9-XJ-tMp" secondAttribute="centerX" id="MF1-dy-6bV"/>
                            <constraint firstItem="2KV-hR-y0P" firstAttribute="centerY" secondItem="aM9-XJ-tMp" secondAttribute="centerY" constant="-15" id="fhd-Yo-9H6"/>
                            <constraint firstItem="2KV-hR-y0P" firstAttribute="leading" secondItem="aM9-XJ-tMp" secondAttribute="leading" constant="28" id="hQY-lk-5xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM9-XJ-tMp"/>
                    </view>
                    <connections>
                        <outlet property="lblSearch" destination="4ew-Uk-zxH" id="j6q-Xy-g3X"/>
                        <outlet property="professionSelector" destination="Hd7-xu-9ve" id="RGJ-GL-RdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCE-fB-ud9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="30" height="30"/>
        <image name="noFavourite" width="384" height="384"/>
        <image name="nofriends" width="190" height="215"/>
        <image name="user_group_man_woman" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gs1-rw-Zzw"/>
    </inferredMetricsTieBreakers>
</document>
