<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgAltran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-a0-Hx9">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gnomeCell" rowHeight="100" id="JCG-pB-NH9" customClass="GnomeTableViewCell" customModule="rpgAltran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCG-pB-NH9" id="fxD-iN-Mf2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-oi-6FV">
                                                    <rect key="frame" x="10" y="5" width="394" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-cT-rWS" userLabel="gnomeImage">
                                                            <rect key="frame" x="4" y="4" width="82" height="81.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GnomeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-6C-ygy" userLabel="gnomeName">
                                                            <rect key="frame" x="94" y="17" width="296" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gnomeAge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-se-wm9">
                                                            <rect key="frame" x="94" y="46" width="106" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gnomeAge" destination="Zdg-se-wm9" id="CPq-e6-ixb"/>
                                            <outlet property="gnomeCell" destination="7tD-oi-6FV" id="aTA-xd-AXZ"/>
                                            <outlet property="gnomeImage" destination="Fv4-cT-rWS" id="uDn-eZ-keL"/>
                                            <outlet property="gnomeName" destination="Me5-6C-ygy" id="Cin-Ky-F1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8TJ-Bx-wwr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tkw-o0-FYa"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-vD-Koc">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="contacts" id="XO2-7P-zBF" userLabel="All"/>
                                    <tabBarItem tag="1" systemItem="favorites" id="hOI-nA-rrw"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FqW-jN-tRa"/>
                                </connections>
                            </tabBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-Kf-13s">
                                <rect key="frame" x="0.0" y="20" width="321" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="z39-o5-BFY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-Al-plc">
                                <rect key="frame" x="325" y="20" width="40" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VaL-hQ-hyR"/>
                                </constraints>
                                <state key="normal" title="ADVS"/>
                                <connections>
                                    <action selector="showAdvancedSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i18-2o-Up9"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-Ek-cmd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Tc-rI-V61">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qgf-Al-plc" firstAttribute="leading" secondItem="KQl-Kf-13s" secondAttribute="trailing" constant="4" id="0Q0-zf-xvF"/>
                            <constraint firstItem="Rew-Ek-cmd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A6X-de-tUM"/>
                            <constraint firstItem="KQl-Kf-13s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Akf-h6-DpI"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="top" secondItem="0cU-a0-Hx9" secondAttribute="bottom" id="PrC-1C-bwR"/>
                            <constraint firstAttribute="trailing" secondItem="Qgf-Al-plc" secondAttribute="trailing" constant="10" id="S8l-P9-cPx"/>
                            <constraint firstItem="0cU-a0-Hx9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SLo-3U-puy"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="top" secondItem="0cU-a0-Hx9" secondAttribute="bottom" id="TSo-Rj-a0i"/>
                            <constraint firstItem="Rew-Ek-cmd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xpg-eg-OH3"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZdB-HP-ROM"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="evL-ZK-32g"/>
                            <constraint firstItem="0cU-a0-Hx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8z-DO-z18"/>
                            <constraint firstItem="XiI-vD-Koc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKX-am-DAS"/>
                            <constraint firstItem="Rew-Ek-cmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqM-pR-wY3"/>
                            <constraint firstItem="Qgf-Al-plc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhr-QY-UlV"/>
                            <constraint firstItem="0cU-a0-Hx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="oDS-mQ-5B4"/>
                            <constraint firstItem="Rew-Ek-cmd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qdg-UR-e9E"/>
                            <constraint firstItem="KQl-Kf-13s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xY0-aP-uWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="Rew-Ek-cmd" id="bgI-ol-taR"/>
                        <outlet property="gnomesTable" destination="0cU-a0-Hx9" id="3ci-o0-RzZ"/>
                        <outlet property="searchBar" destination="KQl-Kf-13s" id="Z3v-tL-VTf"/>
                        <outlet property="tabBar" destination="XiI-vD-Koc" id="5DP-Eb-JGH"/>
                        <outlet property="tabBarAll" destination="XO2-7P-zBF" id="QSC-56-f6g"/>
                        <outlet property="tabBarFavourites" destination="hOI-nA-rrw" id="ZYo-ky-7bB"/>
                        <segue destination="wuc-Pn-CFU" kind="show" identifier="showGnomeDetail" id="YEq-sj-KvV"/>
                        <segue destination="Ejd-nA-yNO" kind="presentation" identifier="showAdvancedSearch" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7tm-yE-m7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Gnome Detail Controller-->
        <scene sceneID="ZjA-og-8Rw">
            <objects>
                <viewController storyboardIdentifier="GnomeDetail" id="wuc-Pn-CFU" customClass="GnomeDetailController" customModule="rpgAltran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMh-dj-U62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-Mn-lkN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Detail" id="pPZ-v6-Fg6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="CDV-lk-Lpz">
                                            <connections>
                                                <action selector="goBack:" destination="wuc-Pn-CFU" id="SLA-vN-5Vc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-gd-aZl" userLabel="Name">
                                <rect key="frame" x="19" y="87" width="298" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-K3-Pbc">
                                <rect key="frame" x="10" y="329" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-Bw-LXg">
                                <rect key="frame" x="0.0" y="358" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M1M-pR-OvY">
                                    <size key="itemSize" width="114" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCollectionViewCell" id="pYB-CJ-3b2" customClass="FriendsCollectionViewCell" customModule="rpgAltran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-lT-CUu">
                                                    <rect key="frame" x="17" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-nG-bcG">
                                                    <rect key="frame" x="17" y="84" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="friendImage" destination="tZg-lT-CUu" id="XMK-Ks-pm4"/>
                                            <outlet property="friendName" destination="S4b-nG-bcG" id="Qtc-CO-UHB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wuc-Pn-CFU" id="JSi-xi-uuH"/>
                                    <outlet property="delegate" destination="wuc-Pn-CFU" id="GFT-DB-gEA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-qB-kqZ">
                                <rect key="frame" x="10" y="482" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List of gnome professions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-Ux-aev">
                                <rect key="frame" x="10" y="504" width="350" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nofriends" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-cF-tFf">
                                <rect key="frame" x="39" y="359" width="100" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noFavourite" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-iO-ozf" userLabel="Favourite">
                                <rect key="frame" x="325" y="82" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MUS-5D-0zr"/>
                                    <constraint firstAttribute="height" constant="40" id="cKH-gC-8UB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-3A-41R">
                                <rect key="frame" x="218" y="149" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="WKd-7n-9sS"/>
                                    <constraint firstAttribute="width" secondItem="vjY-3A-41R" secondAttribute="height" multiplier="1:1" id="zZF-go-TF6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-s6-HyP">
                                <rect key="frame" x="107" y="149" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-XY-e9J" userLabel="HairColor">
                                <rect key="frame" x="107" y="178" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arW-q0-v1U">
                                <rect key="frame" x="107" y="207" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-We-U6U" userLabel="Height">
                                <rect key="frame" x="107" y="236" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-sR-VvA">
                                <rect key="frame" x="10" y="149" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="kf8-8k-Xzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-8p-pxQ">
                                <rect key="frame" x="10" y="178" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="wD9-bf-ghL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-ap-ocG">
                                <rect key="frame" x="10" y="207" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="BhE-hV-8kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-UT-Xv4">
                                <rect key="frame" x="10" y="236" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="HxS-oY-5c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AOq-iO-ozf" secondAttribute="trailing" constant="10" id="39K-OA-QLr"/>
                            <constraint firstItem="JB1-Mn-lkN" firstAttribute="trailing" secondItem="UQ9-Wh-EkY" secondAttribute="trailing" id="3h7-Mk-T2y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j1h-ap-ocG" secondAttribute="trailing" constant="20" symbolic="YES" id="5gv-hg-qH7"/>
                            <constraint firstItem="j1h-ap-ocG" firstAttribute="top" secondItem="Nfq-8p-pxQ" secondAttribute="bottom" constant="8" id="5kg-MD-xtI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sc8-XY-e9J" secondAttribute="trailing" constant="20" symbolic="YES" id="8M1-l7-dff"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="arW-q0-v1U" secondAttribute="trailing" constant="20" symbolic="YES" id="8g7-6F-4I4"/>
                            <constraint firstItem="UQ9-Wh-EkY" firstAttribute="trailing" secondItem="vjY-3A-41R" secondAttribute="trailing" constant="15" id="Bxc-WQ-kRa"/>
                            <constraint firstItem="JB1-Mn-lkN" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" id="D1x-B5-ljE"/>
                            <constraint firstItem="AOq-iO-ozf" firstAttribute="top" secondItem="JB1-Mn-lkN" secondAttribute="bottom" constant="18" id="Fdu-rJ-sK6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ThG-UT-Xv4" secondAttribute="trailing" constant="20" symbolic="YES" id="IIp-IY-M85"/>
                            <constraint firstItem="Edh-gd-aZl" firstAttribute="top" secondItem="JB1-Mn-lkN" secondAttribute="bottom" constant="23" id="IY0-hu-7vp"/>
                            <constraint firstItem="AOq-iO-ozf" firstAttribute="leading" secondItem="Edh-gd-aZl" secondAttribute="trailing" constant="8" id="KNH-Sl-Ami"/>
                            <constraint firstItem="Sc8-XY-e9J" firstAttribute="leading" secondItem="Nfq-8p-pxQ" secondAttribute="trailing" constant="8" id="KjC-aa-1kG"/>
                            <constraint firstItem="j1h-ap-ocG" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="Mf6-EQ-3j0"/>
                            <constraint firstItem="Sc8-XY-e9J" firstAttribute="top" secondItem="NZL-s6-HyP" secondAttribute="bottom" constant="8" id="NI1-US-6SG"/>
                            <constraint firstItem="vjY-3A-41R" firstAttribute="top" secondItem="AOq-iO-ozf" secondAttribute="bottom" constant="27" id="Nl0-Nn-Mpz"/>
                            <constraint firstItem="dz2-We-U6U" firstAttribute="top" secondItem="arW-q0-v1U" secondAttribute="bottom" constant="8" id="Q1T-r6-qMz"/>
                            <constraint firstItem="Nfq-8p-pxQ" firstAttribute="top" secondItem="DYI-sR-VvA" secondAttribute="bottom" constant="8" id="RO7-eg-y5K"/>
                            <constraint firstItem="Edh-gd-aZl" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="19" id="V28-Bg-Czz"/>
                            <constraint firstItem="NZL-s6-HyP" firstAttribute="leading" secondItem="DYI-sR-VvA" secondAttribute="trailing" constant="8" id="VzD-uZ-Tll"/>
                            <constraint firstItem="ThG-UT-Xv4" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="WlY-QA-0G4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DYI-sR-VvA" secondAttribute="trailing" constant="20" symbolic="YES" id="WqA-l8-fyr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dz2-We-U6U" secondAttribute="trailing" constant="20" symbolic="YES" id="XKe-Ch-ekw"/>
                            <constraint firstItem="Nfq-8p-pxQ" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="ZKu-OB-Vmg"/>
                            <constraint firstItem="arW-q0-v1U" firstAttribute="leading" secondItem="j1h-ap-ocG" secondAttribute="trailing" constant="8" id="aTi-3v-3NK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NZL-s6-HyP" secondAttribute="trailing" constant="20" symbolic="YES" id="b9U-wD-85W"/>
                            <constraint firstItem="JB1-Mn-lkN" firstAttribute="top" secondItem="UQ9-Wh-EkY" secondAttribute="top" id="hBQ-5d-nNe"/>
                            <constraint firstItem="ThG-UT-Xv4" firstAttribute="top" secondItem="j1h-ap-ocG" secondAttribute="bottom" constant="8" id="jiY-6R-nyv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nfq-8p-pxQ" secondAttribute="trailing" constant="20" symbolic="YES" id="pUB-NG-5L2"/>
                            <constraint firstItem="NZL-s6-HyP" firstAttribute="top" secondItem="Edh-gd-aZl" secondAttribute="bottom" constant="38" id="sZl-ov-PPE"/>
                            <constraint firstItem="arW-q0-v1U" firstAttribute="top" secondItem="Sc8-XY-e9J" secondAttribute="bottom" constant="8" id="t8a-3d-rI8"/>
                            <constraint firstItem="DYI-sR-VvA" firstAttribute="top" secondItem="Edh-gd-aZl" secondAttribute="bottom" constant="38" id="u2T-qL-gtx"/>
                            <constraint firstItem="DYI-sR-VvA" firstAttribute="leading" secondItem="UQ9-Wh-EkY" secondAttribute="leading" constant="10" id="zfI-1R-lA6"/>
                            <constraint firstItem="dz2-We-U6U" firstAttribute="leading" secondItem="ThG-UT-Xv4" secondAttribute="trailing" constant="8" id="zoy-U3-wjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQ9-Wh-EkY"/>
                    </view>
                    <connections>
                        <outlet property="gnomeAge" destination="NZL-s6-HyP" id="7BY-R6-hPo"/>
                        <outlet property="gnomeFavourite" destination="AOq-iO-ozf" id="UmO-gn-VKo"/>
                        <outlet property="gnomeHairColor" destination="Sc8-XY-e9J" id="Pwe-wb-105"/>
                        <outlet property="gnomeHeight" destination="dz2-We-U6U" id="rzf-7w-GGM"/>
                        <outlet property="gnomeImage" destination="vjY-3A-41R" id="tfK-XA-OJc"/>
                        <outlet property="gnomeName" destination="Edh-gd-aZl" id="8DW-f3-GA9"/>
                        <outlet property="gnomeProfessions" destination="SEx-Ux-aev" id="ZP2-L1-GxJ"/>
                        <outlet property="gnomeWeight" destination="arW-q0-v1U" id="OUS-0Q-LmX"/>
                        <outlet property="noFriendsImage" destination="MSG-cF-tFf" id="OrY-Zj-Qq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAe-Qf-g3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Advanced Search Controller-->
        <scene sceneID="rzC-PL-h2z">
            <objects>
                <viewController storyboardIdentifier="AdvancedSearch" id="Ejd-nA-yNO" customClass="AdvancedSearchController" customModule="rpgAltran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCx-Xb-Sjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-hR-y0P">
                                <rect key="frame" x="28" y="145" width="319" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-Uk-zxH">
                                        <rect key="frame" x="9" y="8" width="302" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5xL-Tv-uhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-xu-9ve">
                                        <rect key="frame" x="0.0" y="54" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-Mg-EoK" userLabel="Btn OK">
                                        <rect key="frame" x="85" y="312" width="148" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="dismiss:" destination="Ejd-nA-yNO" eventType="touchUpInside" id="YJh-NB-fYp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mgR-Mg-EoK" firstAttribute="centerX" secondItem="2KV-hR-y0P" secondAttribute="centerX" id="1AC-2x-dtg"/>
                                    <constraint firstItem="mgR-Mg-EoK" firstAttribute="top" secondItem="Hd7-xu-9ve" secondAttribute="bottom" constant="42" id="IWJ-7n-8Pt"/>
                                    <constraint firstItem="4ew-Uk-zxH" firstAttribute="centerX" secondItem="2KV-hR-y0P" secondAttribute="centerX" id="MQk-s0-ayB"/>
                                    <constraint firstItem="Hd7-xu-9ve" firstAttribute="top" secondItem="4ew-Uk-zxH" secondAttribute="bottom" constant="8" symbolic="YES" id="P4O-W3-JEY"/>
                                    <constraint firstItem="4ew-Uk-zxH" firstAttribute="top" secondItem="2KV-hR-y0P" secondAttribute="topMargin" id="a5b-vG-kyE"/>
                                    <constraint firstItem="Hd7-xu-9ve" firstAttribute="centerX" secondItem="2KV-hR-y0P" secondAttribute="centerX" id="eGr-13-Uwy"/>
                                    <constraint firstItem="4ew-Uk-zxH" firstAttribute="trailing" secondItem="2KV-hR-y0P" secondAttribute="trailingMargin" id="y1d-7C-uuA"/>
                                    <constraint firstItem="mgR-Mg-EoK" firstAttribute="leading" secondItem="2KV-hR-y0P" secondAttribute="leading" constant="85" id="ymN-Xf-59w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2KV-hR-y0P" firstAttribute="centerX" secondItem="aM9-XJ-tMp" secondAttribute="centerX" id="MF1-dy-6bV"/>
                            <constraint firstItem="2KV-hR-y0P" firstAttribute="top" secondItem="aM9-XJ-tMp" secondAttribute="top" constant="125" id="RLN-Zz-LId"/>
                            <constraint firstItem="2KV-hR-y0P" firstAttribute="centerY" secondItem="aM9-XJ-tMp" secondAttribute="centerY" constant="-15" id="fhd-Yo-9H6"/>
                            <constraint firstItem="2KV-hR-y0P" firstAttribute="leading" secondItem="aM9-XJ-tMp" secondAttribute="leading" constant="28" id="hQY-lk-5xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM9-XJ-tMp"/>
                    </view>
                    <connections>
                        <outlet property="btnDismiss" destination="mgR-Mg-EoK" id="wiJ-yC-bzb"/>
                        <outlet property="lblSearch" destination="4ew-Uk-zxH" id="j6q-Xy-g3X"/>
                        <outlet property="professionSelector" destination="Hd7-xu-9ve" id="RGJ-GL-RdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCE-fB-ud9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="882.90854572713647"/>
        </scene>
    </scenes>
    <resources>
        <image name="noFavourite" width="256" height="256"/>
        <image name="nofriends" width="95" height="107"/>
    </resources>
</document>
